<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="22.574" tests="4" skipped="0" failures="0" errors="0">
<testcase classname="As a User,I want to make sure that all majour functionalities are working good" name="Test_1 Test that a TRAINEE can successfully log in to the application" time="8.824">
<system-out><![CDATA[
Given User launches the CSPO portal page....................................passed
When Enters valid email_id and password for "Trainee".......................passed
And user clicks the Login button............................................passed
And User verify the Home page for "Trainee".................................passed
]]></system-out>
</testcase>
<testcase classname="As a User,I want to make sure that all majour functionalities are working good" name="Test_2 Test that a TRAINEE can verify home page" time="5.457">
<system-out><![CDATA[
Given User launches the CSPO portal page....................................passed
When Enters valid email_id and password for "Trainee".......................passed
And user clicks the Login button............................................passed
And User verify the "Home page".............................................passed
]]></system-out>
</testcase>
<testcase classname="As a User,I want to make sure that all majour functionalities are working good" name="Test_3 Test that a TRAINEE can view 3 features in home page" time="3.146">
<system-out><![CDATA[
Given User launches the CSPO portal page....................................passed
When Enters valid email_id and password for "Trainee".......................passed
And user clicks the Login button............................................passed
And User able to view 3 features in home page...............................passed
]]></system-out>
</testcase>
<testcase classname="As a User,I want to make sure that all majour functionalities are working good" name="Test_4 Test that a TRAINEE can successfully log out" time="4.835">
<system-out><![CDATA[
Given User launches the CSPO portal page....................................passed
When Enters valid email_id and password for "Trainee".......................passed
And user clicks the Login button............................................passed
And User verify the "Home page".............................................passed
And Click on logout button..................................................passed
]]></system-out>
</testcase>
</testsuite>
